# Must be unique in a given SonarQube instance
sonar.projectKey=springboot-sq
#sonar.sources=**/src/main/java/call/hello, **/src/test/java/call/hello
sonar.language=java
sonar.java.binaries=target/classes
